<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            font-family: sans-serif;
            outline: none;
        }
        body {
             margin: 0;
             padding: 0;
             
             background-image: url(calcpic.jpg);
             background-size: cover;
             background-position: center;
    
              }
         h1 {
             position: relative; 
             text-align: center;
             font-size: 50px;
             text-shadow: 5px 5px 12px #ecf0f3;
             color: #fff; 
             background-color: rgba(2, 1, 53, 0.5); 
            padding: 20px;
}
        .container {
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url(calcpic.jpg);
            background-size: cover;
            background-position: center;
}
        .calculator{
            background-color: #ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #fff,
                        5px 5px 12px rgba(0,0,0,0.16);
            display: grid;
            grid-template-columns: repeat(4,68px);
        }
        input{
            grid-column: span 4;
            height: 70px;
            width: 260px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #fff,
                       5px 5px 12px rgba(0,0,0,0.16);
            border:none;
            border-radius: 30px;
            color:rgb(70, 70, 70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px;
        }
        button{
            height: 48px;
            width: 48px;
            background-color: #ecf0f3;
            box-shadow: -5px -5px 12px #fff,
                        5px 5px 12px rgba(0, 0, 0, .16);
            border: none;
            border-radius: 50%;
            margin: 8px;
            font-size: 16px;
        }
        .equal{
            width:115px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: -5px -5px 12px #fff,
                        5px 5px 12px rgba(0,0,0,0.16);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="clearScreen()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen")

        function display(num){
            outputScreen.value += num;
        }

        function calculate(){
            try{
                outputScreen.value = eval(outputScreen.value)
            }
            catch(err){
                alert("Invalid")
            }
        }

        function clearScreen(){
            outputScreen.value = "0";
        }

        function del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }
    </script>
</body>
</html>